{
  "name": "@workspace/backend",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "cd ../.. && source .venv/bin/activate && uvicorn repo_src.backend.main:app --reload --port 8000",
    "start": "cd ../.. && source .venv/bin/activate && uvicorn repo_src.backend.main:app --port 8000",
    "setup-env": "../../scripts/setup-env.sh"
  }
} 